.gallery {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    200px
  ); /* Her sütun sabit genişlikte */
  gap: 16px;
  justify-content: center; /* Ortalamak için */
  padding: 20px;
  list-style: none;
  margin: 0 auto;
}

.galleryItem {
  display: flex;
  justify-content: center;
  align-items: center;
}
